JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjEwMDMwMiwiaWF0IjoxNjkyMTAwMzAyfQ.Yn3YDKShOXRBLJVbb9xBZY9Ifen7HDFd-bZL6rsEhls
